{
  "name": "react-augment-native-scroll",
  "version": "0.1.0",
  "description": "Augmenting native scroll for higher functionalities, React way.",
  "main": "src/index.js",
  "repository": "git@github.com:iamvijaydev/react-augment-native-scroll.git",
  "author": "Vijay Dev <vijaydev.in@gmail.com>",
  "license": "MIT",
  "keywords": [
    "scroll",
    "augment scroll",
    "native scroll",
    "connect scrolls",
    "kinetic scroll",
    "pull down refresh",
    "pull up previous",
    "react",
    "hoc"
  ],
  "scripts": {
    "prepublish": "rimraf dist/* && babel --plugins transform-es2015-modules-umd src --ignore __tests__ --out-dir ./dist",
    "eg-clean": "rimraf examples/build/*",
    "eg-compile": "cross-env NODE_ENV=production webpack --config examples/webpack.config.production.babel.js",
    "eg-build": "npm run eg-clean && npm run eg-compile",
    "start": "webpack-dev-server --config examples/webpack.config.babel.js"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-es2015-modules-umd": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.23.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.2",
    "eslint": "^3.16.1",
    "eslint-plugin-react": "^6.10.0",
    "node-sass": "^4.5.0",
    "react-dom": "^15.4.2",
    "react-hot-loader": "next",
    "react-router": "^3.0.2",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "react": "^15.4.2"
  }
}
